# LAS-Rest-Service

./: README.md  pom.xml
src/main/java/Email/: EmailSender.java
src/main/java/com/mycompany/las/rest/service/: JakartaRestConfiguration.java
src/main/java/resources/: JakartaEE10Resource.java
src/main/java/resources/Controllers/: AppointmentPrescriptionResource.java  AppointmentReportResource.java  AppointmentResource.java  PatientAppointmentResource.java  PatientResource.java  TechnicianResource.java  TestingTypeResource.java  UserInfoResource.java
src/main/java/resources/DataAccess/: AdminDBUtils.java  AppointmentDBUtils.java  AppointmentPrescriptionDBUtils.java  AppointmentReportDBUtils.java  DatabaseConfig.java  LoginDBUtils.java  PatientDBUtils.java  TechnicianDBUtils.java  TestingTypeDBUtils.java  UserInfoDBUtils.java
src/main/java/resources/Email/: EmailSender.java
src/main/java/resources/Models/: Admin.java  Appointment.java  AppointmentPrescription.java  AppointmentPrescriptionDoc.java  AppointmentReport.java  ApprointmentDoc.java  Login.java  Patient.java  Payment.java  Technician.java  TestingType.java  UserInformation.java
